%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TESTSPRITE 3_0
      m_Hash: 808753559
      m_Sprite: {fileID: -7329830083336869895, guid: e7038782e8859b14da0b4f37895a622c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 969648613, guid: 9c2978a6b4e08f149a106d86b9c16ea4, type: 3}
    - m_Name: TESTSPRITE 3_1
      m_Hash: 120826113
      m_Sprite: {fileID: -7491822235722430375, guid: e7038782e8859b14da0b4f37895a622c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -102185026, guid: 9c2978a6b4e08f149a106d86b9c16ea4, type: 3}
    - m_Name: TESTSPRITE 3_2
      m_Hash: 507181243
      m_Sprite: {fileID: 7374638151650502443, guid: e7038782e8859b14da0b4f37895a622c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -664974877, guid: 9c2978a6b4e08f149a106d86b9c16ea4, type: 3}
    - m_Name: TESTSPRITE 3_3
      m_Hash: 691914797
      m_Sprite: {fileID: -7992763099550130100, guid: e7038782e8859b14da0b4f37895a622c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1166144701, guid: 9c2978a6b4e08f149a106d86b9c16ea4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: ded2e931cba371a4c984445b41d74779
  m_ModificationHash: 638658060799575099
  m_Version: 1
